{
  "name": "@bdv/quartz-ia-header",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "..\\node_modules\\.bin\\esbuild.cmd index.ts components.tsx --bundle --platform=node --format=esm --outdir=dist --external:preact* --external:@quartz-community/*"
  },
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/components.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "quartz": {
    "name": "quartz-ia-header",
    "displayName": "Site navigation",
    "category": "component",
    "version": "1.0.0",
    "components": {
      "SiteNavigation": {
        "displayName": "Site navigation",
        "defaultPosition": "header",
        "defaultPriority": 10
      }
    }
  }
}
